# practicaMonse2xddxxdperoapps

./: practicaMonse2xddxxd.sln
practicaMonse2xddxxd/: Program.cs  practicaMonse2xddxxd.csproj  practicaMonse2xddxxd.http
practicaMonse2xddxxd/Properties/: launchSettings.json
practicaMonse2xddxxd/Shared/Domain/Repostiroies/: IBaseRepository.cs  IUnitOfWork.cs
practicaMonse2xddxxd/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
practicaMonse2xddxxd/Shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: StringExtensions.cs
practicaMonse2xddxxd/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
practicaMonse2xddxxd/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
practicaMonse2xddxxd/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRespository.cs  UnitOfWork.cs
practicaMonse2xddxxd/work/Application/Internal/CommandServices/: WorkOrderCommandService.cs
practicaMonse2xddxxd/work/Domain/Model/Aggregates/: WorkOrder.cs  WorkOrderAudit.cs
practicaMonse2xddxxd/work/Domain/Model/Commands/: CreateWorkOrderCommand.cs
practicaMonse2xddxxd/work/Domain/Model/ValueObjects/: EWorkTypes.cs  HealthInstitutionId.cs  MedicalEquipmentId.cs  StaffId.cs
practicaMonse2xddxxd/work/Domain/Repositories/: IWorkOrderRepository.cs
practicaMonse2xddxxd/work/Domain/Services/: IWorkOrderCommandService.cs
practicaMonse2xddxxd/work/Infrastructure/Persistence/EFC/Repositories/: WorkOrderRepository.cs
practicaMonse2xddxxd/work/Interfaces/REST/: WorkOrderController.cs
practicaMonse2xddxxd/work/Interfaces/REST/Resources/: CreateWorkOrderResource.cs  WorkOrderResource.cs
practicaMonse2xddxxd/work/Interfaces/REST/Transform/: CreateWorkOrderCommandFromResourceAssembler.cs  WorkOrderResourceFromEntityAssembler.cs
